<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="en">
    <title>Jerry Benninger Art & Animation | Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="description" content="Jerry Benninger's portfolio site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <img src="images/header-logo.png" alt="Jerry Benninger Art and Animation">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="bg-design.html">BG Design</a>
          </li>
          <li>
            <a href="#">Layout</a>
          </li>
          <li>
            <a href="#">Storyboard</a>
          </li>
          <li>
            <a href="#">Life Drawing</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <h1>About</h1>
        <div class="images">
          <img src="images/about-photo-1.jpg" alt="Jerry Benninger at his drawing table">
          <img src="images/about-photo-2.jpg" alt="Jerry Benninger sitting on a log over a creek">
        </div>
        <div class="text">
          <p>From the beginning of my career in 1987, my professional portfolio has been devoted to the field of animation, serving both the creative and instructional sides. I studied drawing, painting and sculpture in the Fine Arts program at the Ontario College of Art and Design in Toronto from 1982-1986. A chance meeting with an old friend on a streetcar led me to landing a job as a layout artist at Nelvana, where I received my initial training in animation production. Thrilled by the opportunity to earn a living as an artist, I was eager for experience. Fast forward a few years and I had honed my skills as a journeyman artist working on productions in Munich, Germany and New York NY. In 1991 I relied on my production experience to develop and instruct a training program for (then) Capilano College in Vancouver. As it turned out, the program was as productive for me as it was for the students, having revealed in me a passion for program development and instruction.</p>
          <p>After another journey overseas to work on the feature film “Asterix conquers America” in Berlin, Germany I found myself back in Vancouver again. It wasn’t long before the Vancouver film School tracked me down and offered me the opportunity to develop a full-fledged Animation Program. The challenge was to pack all the animation training I felt was necessary into an intensive eleven month time period. Not only did I do that, I threw in digital film production and created the first program of its kind in Canada. Since then I’ve worked on many fine animated productions and devoted countless hours to educational training and mentoring young adults in their chosen field.</p> <p>Animation production and digital technology have come a long way over the years and will continue to provide me with the opportunity to improve my craft and vocation for years to come.</p>
          <p>That about sums it up for me.</p>
        </div>
      </section>
      <div class="page-nav">
        <a href="index.html">&LT; Back</a>
      </div>
    </main>
  </body>
</html>
