<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" lang="en">
    <title>Jerry Benninger Art & Animation | Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta name="description" content="Jerry Benninger's portfolio site.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <a href="index.html"><img src="images/header-logo.png" alt="Jerry Benninger Art and Animation"></a>
    </header>
    <main>
      <section class="bg-design">
        <h1>Oldies But Goodies</h1>
        <p class="page-detail">Click on thumbnail to view gallery</p>
        <div class="gallery-list">
          <a href="_posts/cover-1.png" class="gallery-item" target="_blank">
              <img src="_posts/cover-1.png" alt="">
          </a>
          <a href="_posts/cover-2.png" class="gallery-item" target="_blank">
            <img src="_posts/cover-2.png" alt="">
          </a>
          <a href="_posts/cover-3.png" class="gallery-item" target="_blank">
            <img src="_posts/cover-3.png" alt="">
          </a>
          <a href="_posts/cover-4.png" class="gallery-item" target="_blank">
            <img src="_posts/cover-4.png" alt="">
          </a>
        </div>
      </section>
      <div class="page-nav">
        <a href="bg-design.html">&LT; Back</a>
      </div>
    </main>
  </body>
</html>
